# user.properties file format:
#Test user information must be entered!
# <Test Name>.userName       = <User name/eMail>
# <Test Name>.password       = <User password>
# <Test Name>.accountNameSurname   = <Name-surname information that will appear on the screen after user login>
#


test1.userName=
test1.password=
test1.accountNameSurname =